input {
  beats {
    port => 5044
  }
}
filter {

  grok {
    match => { "message" => "%{JOBSTATUS:jobstatus}" }
  }

  grok {
    match => { "message" => "%{JENKINSUSER:jenkinsuser}" }
  }

  grok {
    match => { "message" => "%{BDSCAN:blackduckscan}" }
  }

  grok {
    match => { "message" => "%{GREEDYDATA:exception}" }
  }

  grok {
    match => { "message" => "%{GREEDYDATA:artierrors}" }
  }

  grok {
    match => { "message" => "%{GREEDYDATA:errors}" }
  }

  mutate {
    gsub => [
        "errors", "^((?!Error|ERROR|ERR!+).)*$", ""
    ]

    gsub => [
        "errors", "[\n]+", ""
    ]
  }
  
  mutate {
    gsub => [
        "exception", "^((?!Exception).)*$", ""
    ]

    gsub => [
        "exception", "[\n]+", ""
    ]
  }
  mutate {
    gsub => [
        "artierrors", "^((?![\[\]a-zA-Z0-9\].: -]+HTTPSConnectionPool).)*$", ""
    ]

    gsub => [
        "artierrors", "[\n]+", ""
    ]
  }
  mutate {
    gsub => [
        "jenkinsuser", "=", ""
    ]
    gsub => [
        "message", "\u001b+\[+8mha:////[a-zA-Z0-9_.+-:=^\u001b]+\[0m", ""
    ]
    gsub => [
        "message", "ha:////[a-zA-Z0-9_.+-:]+=", ""
    ]
    gsub => [
        "message", "ha:////[a-zA-Z0-9_.+-:=]+", ""
    ]

  }
  grok {
    match => { "message" => "%{GREEDYDATA:jenkinsnodes}" }
  }
  grok {
    match => { "message" => "%{LINUXAMI:linuxami}" }
  }
  grok {
    match => { "message" => "%{STARTEDBY:startedby}" }
  }
  mutate {
    gsub => [
        "jenkinsnodes", "^((?!Added label).)*$", ""
    ]
    gsub => [
        "jenkinsnodes", "[\[\]0-9a-zA-Z '_+:.-]+to", ""
    ]
    gsub => [
        "jenkinsnodes", "[\n]+", ""
    ]
  }
  grok {
    match => { "jenkinsnodes" => "%{MACN:macnodes}" }
  }
  grok {
    match => { "jenkinsnodes" => "%{WIN:winnodes}" }
  }
  grok {
    match => { "jenkinsnodes" => "%{LINUXN:linuxnodes}" }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}

